# BazaarAPI

./: docker-compose.yml
ApiGateway/: Dockerfile.layered  HELP.md  README.md  build.gradle
ApiGateway/config/checkstyle/: checkstyle.xml
ApiGateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/apigateway/exception/: NotAuthorizedException.java
ApiGateway/src/main/java/com/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/apigateway/util/: JwtUtil.java
CartService/: Dockerfile.layered  HELP.md  README.md  build.gradle
CartService/config/checkstyle/: checkstyle.xml
CartService/src/main/java/com/cartService/config/: ApplicationConfig.java
CartService/src/main/java/com/cartService/controller/: CartController.java
CartService/src/main/java/com/cartService/dto/: CartItemRequest.java  CartRequest.java  CartResponse.java  ProductResponse.java
CartService/src/main/java/com/cartService/entities/: Cart.java  CartItem.java
CartService/src/main/java/com/cartService/events/: UserCreatedEvent.java  UserCreatedEventConsumer.java
CartService/src/main/java/com/cartService/exceptions/: CartNotFoundException.java
CartService/src/main/java/com/cartService/repositories/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/com/cartService/services/: CartItemResponse.java  CartService.java
CartService/src/main/resources/: application.yml
CartService/src/test/java/com/cartService/builder/: TestCartBuilder.java
CartService/src/test/java/com/cartService/controller/: CartControllerTest.java
CartService/src/test/java/com/cartService/events/: UserCreatedEventConsumerTest.java
CartService/src/test/java/com/cartService/services/: CartServiceTest.java
ReferralService/: Dockerfile.layered  HELP.md  README.md  build.gradle
ReferralService/src/main/java/com/service/referral/: ReferralServiceApplication.java
ReferralService/src/main/java/com/service/referral/config/: AppConfig.java
ReferralService/src/main/java/com/service/referral/controller/: ReferralController.java
ReferralService/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ReferralService/src/test/java/com/service/referral/: ReferralServiceApplicationTests.java
product-service/: Dockerfile.layered  HELP.md  README.md  build.gradle
product-service/config/checkstyle/: checkstyle.xml
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/product/entities/: Product.java  ProductBuilder.java
product-service/src/main/java/com/product/exception/: GlobalException.java  ProductNotFound.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/services/: ProductService.java
product-service/src/test/java/com/product/: ProductServiceApplicationTest.java
product-service/src/test/java/com/product/builder/: TestProductBuilder.java
product-service/src/test/java/com/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/product/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/product/services/: ProductServiceTest.java
src/main/java/com/user/config/: SecurityConfiguration.java
src/main/java/com/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserRequest.java
src/main/java/com/user/entities/: User.java  Wallet.java
src/main/java/com/user/events/: ReferralRewardEvent.java  ReferralRewardEventConsumer.java  UserCreatedEventConsumer.java
src/main/java/com/user/repository/: WalletRepository.java
src/test/java/com/user/events/: ReferralRewardEventConsumerTest.java
src/test/java/com/user/repository/: UserRepositoryTest.java
user-service/: Dockerfile.layered  README.md  build.gradle
user-service/config/checkstyle/: checkstyle.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/config/: AuthConfig.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/dto/: ErrorResponse.java
user-service/src/main/java/com/user/events/: UserCreatedEvent.java
user-service/src/main/java/com/user/exception/: GlobalException.java  UserAlreadyExistException.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/java/com/user/services/: UserService.java
user-service/src/main/java/com/user/utilities/: JwtUtil.java
user-service/src/main/resources/: application-dev.yml
user-service/src/main/resources/db/migration/: V2__create_users_table.sql
user-service/src/test/java/com/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/user/builder/: TestUserBuilder.java
user-service/src/test/java/com/user/controller/: UserControllerTest.java
user-service/src/test/java/com/user/events/: UserCreatedEventConsumerTest.java
user-service/src/test/java/com/user/services/: UserServiceTest.java
(+12 files in other folders)
